package com.javarush.rodionov.cryptoanalyzer.UI;

/**
 * Интерфейс для отображения информации пользователю и
 * управления жизненным циклом пользовательского интерфейса.
 *
 * <p>Классы, реализующие данный интерфейс, отвечают за взаимодействие
 * с пользователем, вывод сообщений и запуск основного процесса
 * работы приложения.</p>
 */
public interface View {
    void start();
    void printMessage(String message);
}
